VITE_APPWRITE_PROJECT_ID = "65cb0eec61c603fd2142"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "65cb2966b10db55d4e35"
VITE_APPWRITE_DATABSE_ID = "65cb2a4480b0bb5fb46b"
VITE_APPWRITE_USER_COLLECTION_ID = "65cb2ac8601681ec9e54"
VITE_APPWRITE_POST_COLLECTION_ID = "65cb2a88df79b40b2bf4"
VITE_APPWRITE_SAVES_COLLECTION_ID = "65cb2af924c4d2315b90"
